events {}

http {
  server {
    listen 80;
    gzip            on;
    gzip_min_length 1000;
    charset utf-8;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    proxy_set_header    Host               $host;
    proxy_set_header    Cookie             $http_cookie;
    proxy_set_header    X-Real-IP          $remote_addr;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host   $host;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Forwarded-Port   $server_port;
    proxy_set_header    X-Forwarded-Proto  $scheme;
    proxy_pass_request_headers on;
    underscores_in_headers on;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}